# Habit_CMP

./: build.gradle.kts  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: com.squareup.okio-okio-3.8.0-nativeMain-YgoO1Q.klib  io.coil-kt.coil3-coil-3.0.0-alpha06-commonMain-NwDnKQ.klib  io.coil-kt.coil3-coil-3.0.0-alpha06-nonAndroidMain-NwDnKQ.klib  io.coil-kt.coil3-coil-core-3.0.0-alpha06-commonMain-WBYwmA.klib  io.coil-kt.coil3-coil-core-3.0.0-alpha06-nativeMain-rhpzDw.klib  io.coil-kt.coil3-coil-core-3.0.0-alpha06-nonAndroidMain-WBYwmA.klib  io.coil-kt.coil3-coil-core-3.0.0-alpha06-nonJsCommonMain-WBYwmA.klib  io.coil-kt.coil3-coil-core-3.0.0-alpha06-nonJvmCommonMain-WBYwmA.klib  org.jetbrains.androidx.navigation-navigation-common-2.8.0-alpha08-commonMain-hXAhdw.klib  org.jetbrains.androidx.navigation-navigation-common-2.8.0-alpha08-jbMain-hXAhdw.klib
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/kotlin/com.baitent.habit_compose/: MainActivity.kt  MainApp.kt
composeApp/src/androidMain/kotlin/com.baitent.habit_compose/database/: Database.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: calendar.xml  welcome.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com.baitent.habit_compose/: App.kt
composeApp/src/commonMain/kotlin/com.baitent.habit_compose/common/: CollectExtension.kt  Constants.kt  Dimens.kt  DummyData.kt
composeApp/src/commonMain/kotlin/com.baitent.habit_compose/common/helpers/: DateFormatterHelper.kt  GradientHelper.kt
composeApp/src/commonMain/kotlin/com.baitent.habit_compose/data/models/: UserModel.kt
composeApp/src/commonMain/kotlin/com.baitent.habit_compose/data/repository/: MainRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com.baitent.habit_compose/data/source/locale/dao/: UserDao.kt
composeApp/src/commonMain/kotlin/com.baitent.habit_compose/data/source/locale/database/: AppDatabase.kt
composeApp/src/commonMain/kotlin/com.baitent.habit_compose/data/source/remote/: MainService.kt
composeApp/src/commonMain/kotlin/com.baitent.habit_compose/database/: DatabaseCommon.kt
composeApp/src/commonMain/kotlin/com.baitent.habit_compose/delegation/: MVI.kt  MVIDelegate.kt
composeApp/src/commonMain/kotlin/com.baitent.habit_compose/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com.baitent.habit_compose/domain/repository/: AuthRepository.kt  MainRepository.kt  SettingsRepository.kt  UserRepository.kt
composeApp/src/commonMain/kotlin/com.baitent.habit_compose/navigation/: NavigationGraph.kt  Screen.kt
composeApp/src/commonMain/kotlin/com.baitent.habit_compose/presentation/common/: AppModule.kt  DummyData.kt  MyApp.kt
composeApp/src/commonMain/kotlin/com.baitent.habit_compose/presentation/common/constants/: AppEnum.kt  Dimens.kt
composeApp/src/commonMain/kotlin/com.baitent.habit_compose/presentation/common/views/components/: AdmobBanner.kt  BaseScaffold.kt  CardMissionComponent.kt  CreateHabitDialog.kt  DropdownComponent.kt  HabitProgressCard.kt  LoadingBar.kt  YourGoalsComponent.kt
composeApp/src/commonMain/kotlin/com.baitent.habit_compose/presentation/common/views/custom/: CustomDropdownButton.kt  CustomGradientCheckBox.kt  CustomRoundedButton.kt  CustomTextButton.kt  CustomTextField.kt
composeApp/src/commonMain/kotlin/com.baitent.habit_compose/presentation/common/views/items/: AuthLabel.kt  HeaderText.kt  MissionItem.kt  TextFieldItem.kt
composeApp/src/commonMain/kotlin/com.baitent.habit_compose/presentation/features/home/: HomeEffect.kt  HomeIntent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/com.baitent.habit_compose/presentation/features/main/: MainContract.kt  MainScreen.kt  MainViewModel.kt
composeApp/src/commonMain/kotlin/com.baitent.habit_compose/presentation/features/settings/: SettingsEffect.kt  SettingsIntent.kt  SettingsScreen.kt  SettingsState.kt  SettingsViewModel.kt
composeApp/src/commonMain/kotlin/com.baitent.habit_compose/presentation/features/sign_in/: SignInContract.kt  SignInEffect.kt  SignInIntent.kt  SignInScreen.kt  SignInState.kt  SignInViewModel.kt
composeApp/src/commonMain/kotlin/com.baitent.habit_compose/presentation/features/sign_up/: PreviewProvider.kt  SignUpContract.kt  SignUpScreen.kt  SignUpViewModel.kt
composeApp/src/commonMain/kotlin/com.baitent.habit_compose/presentation/features/splash/: SplashContract.kt  SplashScreen.kt  SplashViewModel.kt
composeApp/src/commonMain/kotlin/com.baitent.habit_compose/presentation/features/welcome/: PreviewProvider.kt  WelcomeContract.kt  WelcomeScreen.kt  WelcomeViewModel.kt
composeApp/src/commonMain/kotlin/com.baitent.habit_compose/presentation/navigation/: NavRoute.kt  Navigation.kt
composeApp/src/commonMain/kotlin/com.baitent.habit_compose/presentation/theme/: AppColors.kt  Dimension.kt  Shape.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com.baitent.habit_compose/ui/components/: EmptyScreen.kt  LoadingBar.kt
composeApp/src/commonMain/kotlin/com.baitent.habit_compose/ui/main/: MainContract.kt  MainScreen.kt  MainViewModel.kt
composeApp/src/iosMain/kotlin/com.baitent.habit_compose/: MainViewController.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
